<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: 'Serif', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }


        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

       h1 {
  font-family: 'Algerian';   
  font-size: 40px;    
  line-height: 42px;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 0 1px white, 0 2px #8a2be2;
  font-weight: 500;  
  color: blueviolet;
  padding: 15px 0;
  box-shadow:
        inset 0 0 0 1px rgba(53,86,129, 0.4),
        inset 0 0 5px rgba(53,86,129, 0.5),
        inset -285px 0 35px white;
  border-radius: 0 10px 0 10px;
  margin: 0 auto; /* Center the h1 element */
}

h2 {
  font-family: 'Algerian';   
  font-size: 25px;    
  line-height: 35px;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 0 1px white, 0 2px #8a2be2;
  font-weight: 300;  
  color: blueviolet;
  margin-left: 50px;
  margin-right: 50px;
  padding: 15px 0 15px 0;
 

}
        h1, h2 {
            color: #a52a2a;
        }

        p {
            line-height: 1.6;
            color: #555;
        }
    
       ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lavenderblush;
}
li {
float: left;
}
li a {
  display: block;
  color: purple;
  text-align: center;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left:16px;
  padding-right:16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: red;
}
.active {
  background-color: lime;
}
     body {
            background-image: url("d.jpg"); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }
	
	img {
    /*center the image*/
    display: block;
    margin-left: auto;
    margin-right: auto;
    animation: fadeIn 2s ease-in-out infinite; /* Make the animation infinite */
    
    /*set image size*/
    width: 300px;
    height: 380px;
    
    /*create some border with background color*/
    border-radius: 5px;
    background: pink;
    padding: 5px;
    }

    

li a:hover:not(.active) {
  background-color: red;
}
.active {
  background-color: lime;
}
	     @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
	    
    </style>
 <ul>
    <li><a href="https://MINNAWH.github.io/Personal-Portfolio-Website/index.html">Home</a></li>
    <li class='active'><a href="https://MINNAWH.github.io/Personal-Portfolio-Website/about.html">About Me</a></li>
    <li><a href="https://MINNAWH.github.io/Personal-Portfolio-Website/project.html">Project</a></li>
   <li><a href="https://MINNAWH.github.io/Personal-Portfolio-Website/contactme.html">Contact Me</a></li>
    
  </ul>
</head>
<body>

    <header>
        <h1> INTERESTING ABOUT ME!</h1>
    </header>
	<img src="g.jpg" alt="My Image">
    <section>
        <h2>  WELCOME TO MY PERSONAL PORTFOLIO WEBSITE!!</h2>
        <p>
            <br>Here's a little bit about me:</br>
        </p>

        <p>
     
<br>Hello, my name is Hazminna binti Wahap feel free to call Minna. I am twenty-one years old.I am the youngest in my family, which includes 3.Growing up, I had the privilege of sharing my childhood with 3, and we formed strong bonds that continue to shape who I am today. One of my greatest ambitions is to become a lecturer as I am deeply passionate about sharing knowledge and inspiring others to explore the wonders.Teaching has always held a special place in my heart, and my ambition is to contribute to academia as a lecturer, fostering an environment where curiosity is nurtured, and minds are shaped.</br>

<br>Educational Background:</br>
I hold a Bachelor of information technology in [Media informatics] from University Sultan Zainal Abidin (UniSZa).

        
    </section>

</body>
</html>
