<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Add the container class and center the image within it */
    .container {
      text-align: center;
    }

    img {
      /* Set image size */
      width: 270px;
      height: 250px;
      margin: auto; /* Center the image horizontally */
      display: block;
    }

    /* Rest of your CSS remains unchanged */

    body {
      background-image: url("cl.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
    }
  </style>
  <title>Hazminna Wahap Portfolio</title>
</head>

<body>
  <nav>
    <ul>
      <li class='active'><a href="https://MINNAWH.github.io/Personal-Portfolio-Website/index.html">Home</a></li>
      <li class=> <a href="https://MINNAWH.github.io/Personal-Portfolio-Website/about.html">About Me</a></li>
      <li class=><a href="https://MINNAWH.github.io/Personal-Portfolio-Website/project.html">Project</a></li>
      <li class=><a href="https://MINNAWH.github.io/Personal-Portfolio-Website/contactme.html">Contact Me</a></li>
      <br>
      <br>
    </ul>
  </nav>

  <h1>Hazminna Wahap Website</h1>

  <div class="container">
    <img src="minna.jpg">
  </div>

  <br>
  <br>
  <br>
  <p>"PATIENCE, PERSISTENCE AND PERSPIRATION MAKE AN UNBEATABLE COMBINATION FOR SUCCESS."</p>
  <br>
  <br>

  <nav>
    <ul>
      <h4>
        <a href="https://MINNAWH.github.io/Personal-Portfolio-Website/about.html" class="cta-button">Discover More About Me</a>
      </h4>
    </ul>
  </nav>
</body>

</html>
